{
    "manifest_version": 3,
    "name": "Load Lazyload Images",
    "version": "0.2024.1228.0",
    "description": "Load lazyload images automatically.",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["load-lazyload-images.js"]
        }
    ],
    "host_permissions": [
        "*://*/*"
    ]
}
